# JavaRestAssuredStarterKit

./: .gitignore  README.md  build.gradle  custom.xml  pom.xml  settings.gradle  testng.xml
src/main/java/com/demo/testing/config/: ConfigManager.java
src/main/java/com/demo/testing/constants/: Constant.java
src/main/java/com/demo/testing/core/webservice/: WSRequest.java
src/main/java/com/demo/testing/service/users/: UserService.java
src/main/java/com/demo/testing/utils/: FakerUtil.java  HeaderUtil.java  JsonUtil.java  Person.java  TestDataReader.java
src/main/java/com/thoughtworks/testing/config/: ConfigManager.java
src/main/java/com/thoughtworks/testing/constants/: Constant.java
src/main/java/com/thoughtworks/testing/core/webservice/: WSRequest.java
src/main/java/com/thoughtworks/testing/service/users/: UserService.java
src/main/java/com/thoughtworks/testing/utils/: FakerUtil.java  HeaderUtil.java  JsonUtil.java  Person.java  TestDataReader.java
src/test/java/com/qa/testing/test/: BaseTest.java
src/test/java/com/qa/testing/test/service/users/: GetUsers.java  UsersTest.java
src/test/java/com/thoughtworks/testing/components/users/: User.java
src/test/java/demo/: BaseTest.java
src/test/java/demo/components/users/: User.java
src/test/java/demo/service/users/: UsersTest.java
src/test/resources/: dev_config.properties  request_body_template.json
src/test/resources/requestTemplates/: createUser.json
src/test/resources/testdata/: dev_test_data.json
